<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GM.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="31" Column="29" />
      <File FileName="Assets\Scripts\Bricks.cs" Line="16" Column="29" />
      <File FileName="Assets\Scripts\GM.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\DeadZone.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="23" Column="26" />
      <File FileName="Assets\Scripts\TimedDestroy.cs" Line="12" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>